# Reactivities

./: Reactivities.sln  notes  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PagesController.cs  PhotosController.cs  ValuesController.cs  pages.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Comments/: CommentDto.cs
Application/Followers/: Add.cs
Application/Pages/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ProfileReader.cs  Profiles.cs
Application/User/: Login.cs  Register.cs
Domain/: Page.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Infrastructure/photos/: PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200401060926_InitialCreate.Designer.cs  20200401071004_SeedValues.Designer.cs  20200401071004_SeedValues.cs  20200402144405_ActivitiesAdded.Designer.cs  20200402144405_ActivitiesAdded.cs  20200416064423_AddedIdenety.Designer.cs  20200416064423_AddedIdenety.cs  20200419064759_UserActivityAdded.Designer.cs  20200420200247_PhotoEntityAdded.Designer.cs  20200421085613_PagesEntityAdded.Designer.cs  20200421085613_PagesEntityAdded.cs  20200421101602_PagesEntityAdde1d.Designer.cs  20200421101602_PagesEntityAdde1d.cs  20200421101745_PagesEntityAdded2.Designer.cs  20200421101745_PagesEntityAdded2.cs  20200425040828_AddedCommentEntity.Designer.cs  20200425115802_AddedFollowingEntity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layouts/: App.tsx  LoadingComponent.tsx
client-app/src/app/models/: activity.ts  (+1 more)
client-app/src/components/: test1.tsx
client-app/src/features/: NavBar.tsx
docs/: db.xlsm  db.xlsx
docs/1/Domain/: Category.cs  Page.cs
(+27 files in other folders)
